{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sapient",
	"Description": "Unreal Plugin for Sapient",
	"Category": "Other",
	"CreatedBy": "Sapient Technologies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Sapient",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"HotReload"
			]
		}
	]
}